ControlAddr=52.87.215.92
NodeName=node1 NodeAddr=10.0.0.241 CPUs=1 RealMemory=1000 Sockets=1 CoresPerSocket=1 ThreadsPerCore=1 State=UNKNOWN
NodeName=node2 NodeAddr=10.0.0.249 CPUs=1 RealMemory=1000 Sockets=1 CoresPerSocket=1 ThreadsPerCore=1 State=UNKNOWN


ControlMachine=controller
AuthType=auth/munge
SlurmUser=slurm
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurm/d
StateSaveLocation=/var/spool/slurm/ctld
SwitchType=switch/none
